{
  "name": "⚙️ 𝐑𝐢𝐳𝐤𝐲-𝐀𝐢⚙️ ",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "metadataRizkyAi": "🛸 WARNING: File ini mengandung unsur kehaluan tingkat tinggi Semua sistem dalam bot ini diracik di dapur multiverse pake air mata debug ketikan jari mantan dan wangi kabel terbakar Jika kamu menemukan script ini berarti kamu telah masuk ke dunia penuh penderitaan cinta satu arah dan logika yang sering libur Bot ini bukan sekadar program... dia punya mimpi cita-cita dan trauma masa lalu 😭 Jangan diedit sembarangan bisa bisa bot nya ngamuk ngirim stiker tengah malam lalu left sendiri dari grup keluarga Kalau error? Tenang... itu bukan bug, itu fitur spiritual ✨ Dan kalau semua gagal coba restart hidup atau panggil dukun coding terdekat 🙏",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.6",
    "chalk": "^5.3.0",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
